{
  "name": "a2a-js-movie-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun --watch src/cli.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "node dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "^1.2.16",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.2.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "openai": "^5.3.0",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^7.10.0"
  }
}